https://www.youtube.com/watch?v=o8KMucDpSno

1. создать папку с проектом и перейти в нее
2. npm init -y
3. npm install --save-dev webpack webpack-cli
4. создать webpack.config.js и записать в него настройки
      const path = require('path');

      module.exports = {
      entry: './src/index.js',
      output: {
         path: path.resolve(__dirname, 'dist'),
         filename: 'bundle.js',
      },
      };
5. создать папку src и в ней файл index.js 
6. прописать в package.json 
 "scripts": {
    "build": "webpack"
  },
7. add .editorconfig
 "devDependencies": {
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "webpack-dev-server": "^4.15.0"
  }

npm install -D babel-loader @babel/core @babel/preset-env webpack

npm install --save @babel/polyfill

npm install image-webpack-loader --save-dev